In [1]:
import pandas as pd
import numpy as np

In [2]:
data ={'Name':['Alice','Bob','Charlie','David','Emily','Frank','Grace','Hank','Ivy','Jack'],'Value':[5,10,np.nan,20,np.nan,30,40,np.nan,50,np.nan]}

In [3]:
df =pd.DataFrame(data)

In [4]:
df

      Name  Value
0    Alice    5.0
1      Bob   10.0
2  Charlie    NaN
3    David   20.0
4    Emily    NaN
5    Frank   30.0
6    Grace   40.0
7     Hank    NaN
8      Ivy   50.0
9     Jack    NaN

In [5]:
df

      Name  Value
0    Alice    5.0
1      Bob   10.0
2  Charlie    NaN
3    David   20.0
4    Emily    NaN
5    Frank   30.0
6    Grace   40.0
7     Hank    NaN
8      Ivy   50.0
9     Jack    NaN

In [6]:
df2 = df.fillna(df['Value'].median())
df2

      Name  Value
0    Alice    5.0
1      Bob   10.0
2  Charlie   25.0
3    David   20.0
4    Emily   25.0
5    Frank   30.0
6    Grace   40.0
7     Hank   25.0
8      Ivy   50.0
9     Jack   25.0

In [7]:
df_interpolation =df.copy()
df_interpolation['Value']=df_interpolation['Value'].interpolate()

df_interpolation

      Name  Value
0    Alice    5.0
1      Bob   10.0
2  Charlie   15.0
3    David   20.0
4    Emily   25.0
5    Frank   30.0
6    Grace   40.0
7     Hank   45.0
8      Ivy   50.0
9     Jack   50.0