In [62]:
import numpy as np
import pandas as pd
import datetime
import matplotlib.pyplot as pyplot
import seaborn as sns

In [6]:
df =pd.read_csv("D:/DBDA/Adavance Stats/pandas/MS_Dhoni_ODI_record.csv")

In [8]:
df.head()

,score,runs_scored,balls_faced,strike_rate,fours,sixes,opposition,ground,date,odi_number
0,0,0,1,0,0,0,v Bangladesh,Chattogram,23/12/2004,ODI # 2199
1,12,12,11,109.09,2,0,v Bangladesh,Dhaka,26/12/2004,ODI # 2201
2,7*,7,2,350,0,1,v Bangladesh,Dhaka,27/12/2004,ODI # 2202
3,3,3,7,42.85,0,0,v Pakistan,Kochi,02/04/2005,ODI # 2235
4,148,148,123,120.32,15,4,v Pakistan,Visakhapatnam,05/04/2005,ODI # 2236

In [10]:
df

,score,runs_scored,balls_faced,strike_rate,fours,sixes,opposition,ground,date,odi_number
0,0,0,1,0,0,0,v Bangladesh,Chattogram,23/12/2004,ODI # 2199
1,12,12,11,109.09,2,0,v Bangladesh,Dhaka,26/12/2004,ODI # 2201
2,7*,7,2,350,0,1,v Bangladesh,Dhaka,27/12/2004,ODI # 2202
3,3,3,7,42.85,0,0,v Pakistan,Kochi,02/04/2005,ODI # 2235
4,148,148,123,120.32,15,4,v Pakistan,Visakhapatnam,05/04/2005,ODI # 2236
...,...,...,...,...,...,...,...,...,...,...
345,56*,56,61,91.8,3,2,v West Indies,Manchester,27/06/2019,ODI # 4175
346,42*,42,31,135.48,4,1,v England,Birmingham,30/06/2019,ODI # 4179
347,35,35,33,106.06,4,0,v Bangladesh,Birmingham,02/07/2019,ODI # 4182
348,DNB,-,-,-,-,-,v Sri Lanka,Leeds,06/07/2019,ODI # 4187
349,50,50,72,69.44,1,1,v New Zealand,Manchester,09/07/2019,ODI # 4190

In [13]:
df.isnull().sum()

score          0
runs_scored    0
balls_faced    0
strike_rate    0
fours          0
sixes          0
opposition     0
ground         0
date           0
odi_number     0
dtype: int64

In [15]:
df.nunique()

score          133
runs_scored     91
balls_faced     97
strike_rate    232
fours           16
sixes            9
opposition      17
ground          80
date           350
odi_number     350
dtype: int64

In [24]:
df2 = df.replace('-',np.NaN, regex=True)
df2

,score,runs_scored,balls_faced,strike_rate,fours,sixes,opposition,ground,date,odi_number
0,0,0,1,0,0,0,v Bangladesh,Chattogram,23/12/2004,ODI # 2199
1,12,12,11,109.09,2,0,v Bangladesh,Dhaka,26/12/2004,ODI # 2201
2,7*,7,2,350,0,1,v Bangladesh,Dhaka,27/12/2004,ODI # 2202
3,3,3,7,42.85,0,0,v Pakistan,Kochi,02/04/2005,ODI # 2235
4,148,148,123,120.32,15,4,v Pakistan,Visakhapatnam,05/04/2005,ODI # 2236
...,...,...,...,...,...,...,...,...,...,...
345,56*,56,61,91.8,3,2,v West Indies,Manchester,27/06/2019,ODI # 4175
346,42*,42,31,135.48,4,1,v England,Birmingham,30/06/2019,ODI # 4179
347,35,35,33,106.06,4,0,v Bangladesh,Birmingham,02/07/2019,ODI # 4182
348,DNB,NaN,NaN,NaN,NaN,NaN,v Sri Lanka,Leeds,06/07/2019,ODI # 4187
349,50,50,72,69.44,1,1,v New Zealand,Manchester,09/07/2019,ODI # 4190

In [26]:
df2.isnull().sum()

score           0
runs_scored    53
balls_faced    53
strike_rate    53
fours          53
sixes          53
opposition      0
ground          1
date            0
odi_number      0
dtype: int64

In [28]:
df['opposition'].unique()

array(['v Bangladesh', 'v Pakistan', 'v Sri Lanka', 'v West Indies',
       'v New Zealand', 'v Zimbabwe', 'v South Africa', 'v England',
       'v Australia', 'v Bermuda', 'v Africa XI', 'v Scotland',
       'v Hong Kong', 'v Ireland', 'v Netherlands', 'v U.A.E.',
       'v Afghanistan'], dtype=object)

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 350 entries, 0 to 349
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   score        350 non-null    object
 1   runs_scored  350 non-null    object
 2   balls_faced  350 non-null    object
 3   strike_rate  350 non-null    object
 4   fours        350 non-null    object
 5   sixes        350 non-null    object
 6   opposition   350 non-null    object
 7   ground       350 non-null    object
 8   date         350 non-null    object
 9   odi_number   350 non-null    object
dtypes: object(10)
memory usage: 27.5+ KB

In [80]:
df_new=df.loc[((df['score'] !='DNB') & (df['score']!='TDNB')),'runs_scored':]

In [81]:
df_new

,runs_scored,balls_faced,strike_rate,fours,sixes,opposition,ground,date,odi_number
0,0,1,0,0,0,v Bangladesh,Chattogram,23/12/2004,ODI # 2199
1,12,11,109.09,2,0,v Bangladesh,Dhaka,26/12/2004,ODI # 2201
2,7,2,350,0,1,v Bangladesh,Dhaka,27/12/2004,ODI # 2202
3,3,7,42.85,0,0,v Pakistan,Kochi,02/04/2005,ODI # 2235
4,148,123,120.32,15,4,v Pakistan,Visakhapatnam,05/04/2005,ODI # 2236
...,...,...,...,...,...,...,...,...,...
344,28,52,53.84,3,0,v Afghanistan,Southampton,22/06/2019,ODI # 4169
345,56,61,91.8,3,2,v West Indies,Manchester,27/06/2019,ODI # 4175
346,42,31,135.48,4,1,v England,Birmingham,30/06/2019,ODI # 4179
347,35,33,106.06,4,0,v Bangladesh,Birmingham,02/07/2019,ODI # 4182
349,50,72,69.44,1,1,v New Zealand,Manchester,09/07/2019,ODI # 4190

In [82]:
df_new['runs_scored']=df_new['runs_scored'].astype(int)

In [47]:
df_new

,runs_scored,balls_faced,strike_rate,fours,sixes,opposition,ground,date,odi_number
0,0,1,0,0,0,v Bangladesh,Chattogram,23/12/2004,ODI # 2199
1,12,11,109.09,2,0,v Bangladesh,Dhaka,26/12/2004,ODI # 2201
2,7,2,350,0,1,v Bangladesh,Dhaka,27/12/2004,ODI # 2202
3,3,7,42.85,0,0,v Pakistan,Kochi,02/04/2005,ODI # 2235
4,148,123,120.32,15,4,v Pakistan,Visakhapatnam,05/04/2005,ODI # 2236
...,...,...,...,...,...,...,...,...,...
344,28,52,53.84,3,0,v Afghanistan,Southampton,22/06/2019,ODI # 4169
345,56,61,91.8,3,2,v West Indies,Manchester,27/06/2019,ODI # 4175
346,42,31,135.48,4,1,v England,Birmingham,30/06/2019,ODI # 4179
347,35,33,106.06,4,0,v Bangladesh,Birmingham,02/07/2019,ODI # 4182
349,50,72,69.44,1,1,v New Zealand,Manchester,09/07/2019,ODI # 4190

In [48]:
df_new.info()

<class 'pandas.core.frame.DataFrame'>
Index: 297 entries, 0 to 349
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   runs_scored  297 non-null    int32
 1   balls_faced  297 non-null    object
 2   strike_rate  297 non-null    object
 3   fours        297 non-null    object
 4   sixes        297 non-null    object
 5   opposition   297 non-null    object
 6   ground       297 non-null    object
 7   date         297 non-null    object
 8   odi_number   297 non-null    object
dtypes: int32(1), object(8)
memory usage: 22.0+ KB

In [68]:

print("Average Batting Score ",df_new['runs_scored'].mean())

Average Batting Score  36.27272727272727

In [69]:
df_new['sixes']=df_new['sixes'].astype(int)
print("Total sixes ",df_new['sixes'].sum())

Total sixes  229

In [60]:
df_new['fours']=df_new['fours'].astype(int)
print("Total fours ",df_new['fours'].sum())

Total fours  826

In [83]:
df_new['opposition'] = df_new['opposition'].apply(lambda x: x[1:])

x=df_new.value_counts("opposition")
x

opposition
 Sri Lanka       53
 Australia       48
 England         44
 West Indies     33
 South Africa    32
 Pakistan        31
 New Zealand     26
 Bangladesh      17
 Africa XI        3
 Zimbabwe         3
 Afghanistan      2
 Hong Kong        2
 Bermuda          1
 Ireland          1
 Netherlands      1
Name: count, dtype: int64

In [85]:
df_new['date']=pd.to_datetime(df_new['date'],dayfirst=True)
df_new['year']=df_new['date'].dt.year.astype(int)

In [87]:
df_new.head()

,runs_scored,balls_faced,strike_rate,fours,sixes,opposition,ground,date,odi_number,year
0,0,1,0,0,0,Bangladesh,Chattogram,2004-12-23,ODI # 2199,2004
1,12,11,109.09,2,0,Bangladesh,Dhaka,2004-12-26,ODI # 2201,2004
2,7,2,350,0,1,Bangladesh,Dhaka,2004-12-27,ODI # 2202,2004
3,3,7,42.85,0,0,Pakistan,Kochi,2005-04-02,ODI # 2235,2005
4,148,123,120.32,15,4,Pakistan,Visakhapatnam,2005-04-05,ODI # 2236,2005